# windows-manager

./: LICENSE  README.md  pom.xml
src/main/java/com/tuituidan/openhub/: WindowsManagerApplication.java
src/main/java/com/tuituidan/openhub/bean/file/: FileData.java  FilePage.java
src/main/java/com/tuituidan/openhub/bean/site/: AppXml.java  ApppoolXml.java  Site.java  SiteXml.java  VdirXml.java
src/main/java/com/tuituidan/openhub/config/: AppConfig.java  AppProperties.java  AppPropertiesConfig.java  SecurityConfig.java
src/main/java/com/tuituidan/openhub/controller/: FileController.java  SettingController.java  SiteController.java  WindowsController.java
src/main/java/com/tuituidan/openhub/exception/: DefaultExceptionHandler.java  ExceptionBody.java
src/main/java/com/tuituidan/openhub/service/: SettingService.java  SiteService.java  WindowsService.java
src/main/java/com/tuituidan/openhub/util/: FileNameValidator.java  IpUtils.java  ResponseUtils.java  ZipUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/templates/: login.html
web/: .env.development  .env.production  package.json  start.bat  vue.config.js
web/src/: App.vue  main.js
web/src/assets/styles/: element-ui.scss  index.scss  ruoyi.scss
web/src/components/SvgIcon/: index.vue
web/src/layout/: index.vue
web/src/layout/components/: AppMain.vue  Navbar.vue
web/src/plugins/: http.js  index.js
web/src/router/: index.js
web/src/store/: index.js
web/src/store/modules/: settings.js
web/src/utils/: index.js  mode-mappings.js
web/src/views/: index.vue  show-file.vue
web/src/views/setting/: index.vue
web/src/views/site/: index.vue  show-file-dialog.vue  show-file.vue
web/src/views/win-service/: add-dialog.vue  index.vue
